﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iControlGenricFilters.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class IcontrolFilterResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IcontrolFilterResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iControlGenricFilters.ResourceFiles.IcontrolFilterResources", typeof(IcontrolFilterResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is locked. Please contact iControl Administrator to unlock..
        /// </summary>
        internal static string AccountLocked_Msg {
            get {
                return ResourceManager.GetString("AccountLocked_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been locked because of too many unsuccessful Login attempts.\\n Please send an email to info@icontroldsd.com to unlock your account..
        /// </summary>
        internal static string AccountLocked_PleaseSendMailToUnlock_Msg {
            get {
                return ResourceManager.GetString("AccountLocked_PleaseSendMailToUnlock_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Filters.
        /// </summary>
        internal static string AdditionalFilters {
            get {
                return ResourceManager.GetString("AdditionalFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AnchorCss.
        /// </summary>
        internal static string Anchor {
            get {
                return ResourceManager.GetString("Anchor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to continue?.
        /// </summary>
        internal static string AreYouSureWantToContinue {
            get {
                return ResourceManager.GetString("AreYouSureWantToContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Basket Name already exists. Please enter a different Basket Name..
        /// </summary>
        internal static string BasketAlreadyExists {
            get {
                return ResourceManager.GetString("BasketAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand is a required field and cannot be blank.
        /// </summary>
        internal static string BrandRequired {
            get {
                return ResourceManager.GetString("BrandRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string BrandType_All {
            get {
                return ResourceManager.GetString("BrandType_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string BrandType_All_Value {
            get {
                return ResourceManager.GetString("BrandType_All_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to National Brand.
        /// </summary>
        internal static string BrandType_NationalBrand {
            get {
                return ResourceManager.GetString("BrandType_NationalBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string BrandType_NationalBrand_Value {
            get {
                return ResourceManager.GetString("BrandType_NationalBrand_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private Label.
        /// </summary>
        internal static string BrandType_PrivateLabel {
            get {
                return ResourceManager.GetString("BrandType_PrivateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string BrandType_PrivateLabel_Value {
            get {
                return ResourceManager.GetString("BrandType_PrivateLabel_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to class.
        /// </summary>
        internal static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Hierarchy.
        /// </summary>
        internal static string CorporateHierarchy {
            get {
                return ResourceManager.GetString("CorporateHierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Cub Rewards Basket is available only for CUB banner, Please select CUB banner only..
        /// </summary>
        internal static string CubRewardBasket {
            get {
                return ResourceManager.GetString("CubRewardBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Level 1 is a required field and cannot be blank.
        /// </summary>
        internal static string Custom1LevelRequired {
            get {
                return ResourceManager.GetString("Custom1LevelRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Level 2 is a required field and cannot be blank.
        /// </summary>
        internal static string Custom2LevelRequired {
            get {
                return ResourceManager.GetString("Custom2LevelRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Level 3 is a required field and cannot be blank.
        /// </summary>
        internal static string Custom3LevelRequired {
            get {
                return ResourceManager.GetString("Custom3LevelRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Hierarchy.
        /// </summary>
        internal static string CustomHierarchy {
            get {
                return ResourceManager.GetString("CustomHierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Hierarchy already exists !.
        /// </summary>
        internal static string CustomHierarchyAlreadyExists {
            get {
                return ResourceManager.GetString("CustomHierarchyAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Hierarchy is already shared with:&lt;br/&gt;.
        /// </summary>
        internal static string CustomHierarchyAlreadyShared {
            get {
                return ResourceManager.GetString("CustomHierarchyAlreadyShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete this hierarchy. It is being used in the promotion(s):.
        /// </summary>
        internal static string CustomHierarchyCannotBeDeleted {
            get {
                return ResourceManager.GetString("CustomHierarchyCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Hierarchy has been cloned successfully..
        /// </summary>
        internal static string CustomHierarchyClonedDone {
            get {
                return ResourceManager.GetString("CustomHierarchyClonedDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this Custom Hierarchy?.
        /// </summary>
        internal static string CustomHierarchyDeleteConfirm {
            get {
                return ResourceManager.GetString("CustomHierarchyDeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Hierarchy has been deleted successfully..
        /// </summary>
        internal static string CustomHierarchyDeleted {
            get {
                return ResourceManager.GetString("CustomHierarchyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Hierarchies have been deleted successfully..
        /// </summary>
        internal static string CustomHierarchyDeleteDone {
            get {
                return ResourceManager.GetString("CustomHierarchyDeleteDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Custom Hierarchy is shared with other users. Once deleted the other users will not be able to access it. Are you sure you want to delete this Custom Hierarchy?.
        /// </summary>
        internal static string CustomHierarchyIsSharedWithUsers {
            get {
                return ResourceManager.GetString("CustomHierarchyIsSharedWithUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Hierarchy has been shared successfully..
        /// </summary>
        internal static string CustomHierarchySharedDone {
            get {
                return ResourceManager.GetString("CustomHierarchySharedDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Custom Hierarchy is Shared with :.
        /// </summary>
        internal static string CustomHierarchySharedWith {
            get {
                return ResourceManager.GetString("CustomHierarchySharedWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Custom Hierarchy has been uploaded successfully..
        /// </summary>
        internal static string CustomHierarchyUploaded {
            get {
                return ResourceManager.GetString("CustomHierarchyUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Store has been Unshared successfully..
        /// </summary>
        internal static string CustomStoreAdded {
            get {
                return ResourceManager.GetString("CustomStoreAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Store is already shared with:\\n.
        /// </summary>
        internal static string CustomStoreAlreadyShared {
            get {
                return ResourceManager.GetString("CustomStoreAlreadyShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Store has been cloned successfully..
        /// </summary>
        internal static string CustomStoreCloned {
            get {
                return ResourceManager.GetString("CustomStoreCloned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Stores have been deleted successfully..
        /// </summary>
        internal static string CustomStoreDeleted {
            get {
                return ResourceManager.GetString("CustomStoreDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Store Group.
        /// </summary>
        internal static string CustomStoreGroupHierarchy {
            get {
                return ResourceManager.GetString("CustomStoreGroupHierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Store has been shared successfully..
        /// </summary>
        internal static string CustomStoreShared {
            get {
                return ResourceManager.GetString("CustomStoreShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string ddl_PogAll {
            get {
                return ResourceManager.GetString("ddl_PogAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string ddl_PogNo {
            get {
                return ResourceManager.GetString("ddl_PogNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string ddl_PogYes {
            get {
                return ResourceManager.GetString("ddl_PogYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Select--.
        /// </summary>
        internal static string ddl_Select {
            get {
                return ResourceManager.GetString("ddl_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Email Id..
        /// </summary>
        internal static string EnterEmailID {
            get {
                return ResourceManager.GetString("EnterEmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter end date..
        /// </summary>
        internal static string EnterEndDate {
            get {
                return ResourceManager.GetString("EnterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter new hierarchy name..
        /// </summary>
        internal static string EnterNewName {
            get {
                return ResourceManager.GetString("EnterNewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter report name.
        /// </summary>
        internal static string EnterReportName {
            get {
                return ResourceManager.GetString("EnterReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while reading the file. Please compare your file columns with the sample template file.
        /// </summary>
        internal static string FileReadingError {
            get {
                return ResourceManager.GetString("FileReadingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while reading the file. Please compare your file columns with the sample template file..
        /// </summary>
        internal static string FileUploadError {
            get {
                return ResourceManager.GetString("FileUploadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date and To Date can not be empty..
        /// </summary>
        internal static string FromandToDateCanNotBeEmpty {
            get {
                return ResourceManager.GetString("FromandToDateCanNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date should be less than To date..
        /// </summary>
        internal static string FromDateShouldBeLessThanToDate {
            get {
                return ResourceManager.GetString("FromDateShouldBeLessThanToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date should be Sunday and To Date should be Saturday,unless you are selecting Daily..
        /// </summary>
        internal static string FromDateShouldBeSundayAndToDateShouldBeSaturday {
            get {
                return ResourceManager.GetString("FromDateShouldBeSundayAndToDateShouldBeSaturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date should not be greater than To Date..
        /// </summary>
        internal static string FromDateShouldLessThanToday {
            get {
                return ResourceManager.GetString("FromDateShouldLessThanToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Store Group already exist !.
        /// </summary>
        internal static string GroupExist {
            get {
                return ResourceManager.GetString("GroupExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Custom Store Group has been loaded successfully..
        /// </summary>
        internal static string GroupLoaded {
            get {
                return ResourceManager.GetString("GroupLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heading.
        /// </summary>
        internal static string heading {
            get {
                return ResourceManager.GetString("heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This hierarchy is assigned to promotion(s) for the following user(s). Remove from promotion(s) prior to unsharing: &lt;br/&gt;@Name&lt;br/&gt;.
        /// </summary>
        internal static string HierarchyAssigned {
            get {
                return ResourceManager.GetString("HierarchyAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Name must not exceed 90 characters..
        /// </summary>
        internal static string HierarchyNameLengthCheck {
            get {
                return ResourceManager.GetString("HierarchyNameLengthCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Name is a required field and cannot be blank.
        /// </summary>
        internal static string HierarchyNameRequired {
            get {
                return ResourceManager.GetString("HierarchyNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Hierarchy has been Unshared successfully..
        /// </summary>
        internal static string HierarchyUnshareDone {
            get {
                return ResourceManager.GetString("HierarchyUnshareDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Username/Password.
        /// </summary>
        internal static string InvaliCredentials_Msg {
            get {
                return ResourceManager.GetString("InvaliCredentials_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Date format..
        /// </summary>
        internal static string InvalidDate {
            get {
                return ResourceManager.GetString("InvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Store Number.
        /// </summary>
        internal static string InvalidStore {
            get {
                return ResourceManager.GetString("InvalidStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid UPC Entered..
        /// </summary>
        internal static string InvalidUPC {
            get {
                return ResourceManager.GetString("InvalidUPC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   items checked.
        /// </summary>
        internal static string ItemChekdstring {
            get {
                return ResourceManager.GetString("ItemChekdstring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label.
        /// </summary>
        internal static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacturer Name :.
        /// </summary>
        internal static string lblUserTypeTextManufacturer {
            get {
                return ResourceManager.GetString("lblUserTypeTextManufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retailer Name :.
        /// </summary>
        internal static string lblUserTypeTextRetailer {
            get {
                return ResourceManager.GetString("lblUserTypeTextRetailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier Name :.
        /// </summary>
        internal static string lblUserTypeTextSupplier {
            get {
                return ResourceManager.GetString("lblUserTypeTextSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less Filters.
        /// </summary>
        internal static string LessFiltersCaption {
            get {
                return ResourceManager.GetString("LessFiltersCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span style=&apos;color:red;&apos;&gt;*&lt;/span&gt;.
        /// </summary>
        internal static string literals {
            get {
                return ResourceManager.GetString("literals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your login session is about to expire. Do you want to extend it?.
        /// </summary>
        internal static string LoginExpiryMessage {
            get {
                return ResourceManager.GetString("LoginExpiryMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user you entered is already logged on from some other computer.If you continue
        ///                            the other user&apos;s Session will end and any un-saved data will be lost..
        /// </summary>
        internal static string LoginPopupContents {
            get {
                return ResourceManager.GetString("LoginPopupContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bhawna.bhatia@icucsolutions.com,harpreet.kaur@icontroldata.net,gaurav.ahuja@icontroldata.net.
        /// </summary>
        internal static string MailCC {
            get {
                return ResourceManager.GetString("MailCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Custom Store Group is shared with other users. Once deleted the other users will not be able to access it. Are you sure you want to delete this Custom Store Group?.
        /// </summary>
        internal static string Manage_Custom_Store_On_GridBind_Confirmation {
            get {
                return ResourceManager.GetString("Manage_Custom_Store_On_GridBind_Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this Custom Store Group?.
        /// </summary>
        internal static string Manage_Custom_Store_On_Group_Delete_Confirmation {
            get {
                return ResourceManager.GetString("Manage_Custom_Store_On_Group_Delete_Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Following Users are not authorized to view some of the Store(s) in this custom store group:\\n.
        /// </summary>
        internal static string Manage_Custom_Store_UserAuthorization {
            get {
                return ResourceManager.GetString("Manage_Custom_Store_UserAuthorization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message has been deleted successfully..
        /// </summary>
        internal static string MessageDeleted {
            get {
                return ResourceManager.GetString("MessageDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message has been saved successfully..
        /// </summary>
        internal static string MessageSaved {
            get {
                return ResourceManager.GetString("MessageSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter new store name..
        /// </summary>
        internal static string NewStoreName {
            get {
                return ResourceManager.GetString("NewStoreName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no records found in the uploaded file.
        /// </summary>
        internal static string NoRecordFound {
            get {
                return ResourceManager.GetString("NoRecordFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No value given for Custom Level 1..
        /// </summary>
        internal static string NoValueGivenForCustomLevel1 {
            get {
                return ResourceManager.GetString("NoValueGivenForCustomLevel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No value given for Custom Level 2..
        /// </summary>
        internal static string NoValueGivenForCustomLevel2 {
            get {
                return ResourceManager.GetString("NoValueGivenForCustomLevel2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No value given for Custom Level 3..
        /// </summary>
        internal static string NoValueGivenForCustomLevel3 {
            get {
                return ResourceManager.GetString("NoValueGivenForCustomLevel3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No value given for Custom Level 4..
        /// </summary>
        internal static string NoValueGivenForCustomLevel4 {
            get {
                return ResourceManager.GetString("NoValueGivenForCustomLevel4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred! Please contact your administrator..
        /// </summary>
        internal static string PleaseContactAdmin {
            get {
                return ResourceManager.GetString("PleaseContactAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Size Desc is a required field and cannot be blank.
        /// </summary>
        internal static string ProductSizeRequired {
            get {
                return ResourceManager.GetString("ProductSizeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Profile has been changed successfully..
        /// </summary>
        internal static string ProfileChangedSuccessfully {
            get {
                return ResourceManager.GetString("ProfileChangedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a Max Basket Size..
        /// </summary>
        internal static string ProvideMaxBasketSize {
            get {
                return ResourceManager.GetString("ProvideMaxBasketSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a Min Basket Size..
        /// </summary>
        internal static string ProvideMinBasketSize {
            get {
                return ResourceManager.GetString("ProvideMinBasketSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Basket Size cannot be greater than Max Basket Size..
        /// </summary>
        internal static string ProvideMinBasketSizeLessThanMax {
            get {
                return ResourceManager.GetString("ProvideMinBasketSizeLessThanMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report can not be shared because it uses a shared custom hierarchy..
        /// </summary>
        internal static string ReportCannotShared {
            get {
                return ResourceManager.GetString("ReportCannotShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report could not be shared with user(s) as hierarchy does not exist for the user..
        /// </summary>
        internal static string ReportCannotSharedForUser {
            get {
                return ResourceManager.GetString("ReportCannotSharedForUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Name Already Exist..
        /// </summary>
        internal static string ReportExists {
            get {
                return ResourceManager.GetString("ReportExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report has been deleted successfully..
        /// </summary>
        internal static string ReportHasDeleted {
            get {
                return ResourceManager.GetString("ReportHasDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Name Already Exist.
        /// </summary>
        internal static string ReportNameAlradyExist {
            get {
                return ResourceManager.GetString("ReportNameAlradyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report has been shared successfully.
        /// </summary>
        internal static string ReportShared {
            get {
                return ResourceManager.GetString("ReportShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report has been shared with all the selected users..
        /// </summary>
        internal static string ReportSharedForAll {
            get {
                return ResourceManager.GetString("ReportSharedForAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report has been shared with the selected user..
        /// </summary>
        internal static string ReportSharedForSelected {
            get {
                return ResourceManager.GetString("ReportSharedForSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report has been shared with @UserCount user(s) out of @TotalUser.
        /// </summary>
        internal static string ReportSharedForUserCount {
            get {
                return ResourceManager.GetString("ReportSharedForUserCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports have been deleted successfully..
        /// </summary>
        internal static string ReportsHaveDeleted {
            get {
                return ResourceManager.GetString("ReportsHaveDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report has been updated successfully..
        /// </summary>
        internal static string ReportUploaded {
            get {
                return ResourceManager.GetString("ReportUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  is required..
        /// </summary>
        internal static string RequiredMsgTextBox {
            get {
                return ResourceManager.GetString("RequiredMsgTextBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout expired. Please try to Search using some different criteria.
        /// </summary>
        internal static string SearchTimeOut {
            get {
                return ResourceManager.GetString("SearchTimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least 1 Banner..
        /// </summary>
        internal static string SelectBanner {
            get {
                return ResourceManager.GetString("SelectBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select atleast one Banner from the list.
        /// </summary>
        internal static string SelectBanner_Msg {
            get {
                return ResourceManager.GetString("SelectBanner_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a Basket Name..
        /// </summary>
        internal static string SelectBasketName {
            get {
                return ResourceManager.GetString("SelectBasketName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Brands from the list..
        /// </summary>
        internal static string SelectBrandFromList {
            get {
                return ResourceManager.GetString("SelectBrandFromList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Brands in the &apos;Select Driver(s)&apos; section..
        /// </summary>
        internal static string SelectBrands {
            get {
                return ResourceManager.GetString("SelectBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Categories in the &apos;Select Driver(s)&apos; section..
        /// </summary>
        internal static string SelectCategories {
            get {
                return ResourceManager.GetString("SelectCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Categories from the list..
        /// </summary>
        internal static string SelectCategoryFromList {
            get {
                return ResourceManager.GetString("SelectCategoryFromList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a date range within the last 12 months..
        /// </summary>
        internal static string SelectDateRange {
            get {
                return ResourceManager.GetString("SelectDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Departments in the &apos;Select Driver(s)&apos; section..
        /// </summary>
        internal static string SelectDepartment {
            get {
                return ResourceManager.GetString("SelectDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Departments from the list..
        /// </summary>
        internal static string SelectDepartmentFromList {
            get {
                return ResourceManager.GetString("SelectDepartmentFromList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a From Date..
        /// </summary>
        internal static string SelectFromDate {
            get {
                return ResourceManager.GetString("SelectFromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select EDW/IDW/General Group Name from the lists.
        /// </summary>
        internal static string SelectGroup_Msg {
            get {
                return ResourceManager.GetString("SelectGroup_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one user to unshare Custom Hierarchy..
        /// </summary>
        internal static string SelectHierarchyToUnshare {
            get {
                return ResourceManager.GetString("SelectHierarchyToUnshare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select atleast one Retailer from the list.
        /// </summary>
        internal static string SelectRetailer_Msg {
            get {
                return ResourceManager.GetString("SelectRetailer_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select reward type..
        /// </summary>
        internal static string SelectRewardType {
            get {
                return ResourceManager.GetString("SelectRewardType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Segments in the &apos;Select Driver(s)&apos; section..
        /// </summary>
        internal static string SelectSegment {
            get {
                return ResourceManager.GetString("SelectSegment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Segments from the list..
        /// </summary>
        internal static string SelectSegmentFromList {
            get {
                return ResourceManager.GetString("SelectSegmentFromList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Sub-Categories in the &apos;Select Driver(s)&apos; section..
        /// </summary>
        internal static string SelectSubCategories {
            get {
                return ResourceManager.GetString("SelectSubCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Sub-Categories from the list..
        /// </summary>
        internal static string SelectSubCategoryFromList {
            get {
                return ResourceManager.GetString("SelectSubCategoryFromList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a To Date..
        /// </summary>
        internal static string SelectToDate {
            get {
                return ResourceManager.GetString("SelectToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select UPCs in the &apos;Select Driver(s)&apos; section..
        /// </summary>
        internal static string SelectUPC {
            get {
                return ResourceManager.GetString("SelectUPC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select user..
        /// </summary>
        internal static string SelectUser {
            get {
                return ResourceManager.GetString("SelectUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select atleast one user to unshare Custom Store..
        /// </summary>
        internal static string SelectUserForUnshare {
            get {
                return ResourceManager.GetString("SelectUserForUnshare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your session has expired..
        /// </summary>
        internal static string Session_Expired {
            get {
                return ResourceManager.GetString("Session_Expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iControl -- Every Store, Every Day, Everywhere!.
        /// </summary>
        internal static string SiteMaster_Title {
            get {
                return ResourceManager.GetString("SiteMaster_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Already Exist.
        /// </summary>
        internal static string StoreExists {
            get {
                return ResourceManager.GetString("StoreExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Group Name is a required field and cannot be blank.
        /// </summary>
        internal static string StoreGroupNameRequired {
            get {
                return ResourceManager.GetString("StoreGroupNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Name Already Exist..
        /// </summary>
        internal static string StoreNameExists {
            get {
                return ResourceManager.GetString("StoreNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Name must not exceed 100 characters..
        /// </summary>
        internal static string StoreNameLength {
            get {
                return ResourceManager.GetString("StoreNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Number already exists in custom hierarchy..
        /// </summary>
        internal static string StoreNumberExist {
            get {
                return ResourceManager.GetString("StoreNumberExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must accept the Terms to continue.
        /// </summary>
        internal static string TearmAndConditionsText {
            get {
                return ResourceManager.GetString("TearmAndConditionsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you!.
        /// </summary>
        internal static string ThankYou {
            get {
                return ResourceManager.GetString("ThankYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        internal static string TimeFrame_Period {
            get {
                return ResourceManager.GetString("TimeFrame_Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quarter.
        /// </summary>
        internal static string TimeFrame_Quarter {
            get {
                return ResourceManager.GetString("TimeFrame_Quarter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Date should not be greater than today..
        /// </summary>
        internal static string ToDateShouldLessThanToday {
            get {
                return ResourceManager.GetString("ToDateShouldLessThanToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Following Users are not authorized to view some of the UPC(s) in this custom hierarchy:\\n.
        /// </summary>
        internal static string UnauthorizeUserCustomHierarchy {
            get {
                return ResourceManager.GetString("UnauthorizeUserCustomHierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SVInsights is currently unavailable while our June Development Release items are integrated into the system..
        /// </summary>
        internal static string UnderMaintenance_Content1 {
            get {
                return ResourceManager.GetString("UnderMaintenance_Content1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not to worry! SVInsights will be back online Monday, June 27th at 7am (CST).  We apologize for any inconveniences this may cause.  We are excited to provide training on the new functionality and features in the upcoming weeks..
        /// </summary>
        internal static string UnderMaintenance_Content2 {
            get {
                return ResourceManager.GetString("UnderMaintenance_Content2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact your iControl Client Services Director if you haven’t received an invite to training..
        /// </summary>
        internal static string UnderMaintenance_Content3 {
            get {
                return ResourceManager.GetString("UnderMaintenance_Content3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduled Maintenance for June Development Release.
        /// </summary>
        internal static string UnderMaintenance_Title {
            get {
                return ResourceManager.GetString("UnderMaintenance_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPC already exists in custom hierarchy.
        /// </summary>
        internal static string UPCAlreadyExists {
            get {
                return ResourceManager.GetString("UPCAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The UPCs have been uploaded successfully..
        /// </summary>
        internal static string UPCUploadDone {
            get {
                return ResourceManager.GetString("UPCUploadDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Failed! There are errors found in the uploaded file. Please see below the Errors..
        /// </summary>
        internal static string UploadFailed {
            get {
                return ResourceManager.GetString("UploadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a file to upload.
        /// </summary>
        internal static string UploadFileSelect {
            get {
                return ResourceManager.GetString("UploadFileSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File size should not be more than 2MB..
        /// </summary>
        internal static string UploadFileSize {
            get {
                return ResourceManager.GetString("UploadFileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User can upload only .xls, .xlsx files..
        /// </summary>
        internal static string UploadOnlyExcel {
            get {
                return ResourceManager.GetString("UploadOnlyExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Following User(s) are not authorized to view some of the UPC(s) in this custom hierarchy:\\n.
        /// </summary>
        internal static string UserNotAuthorize {
            get {
                return ResourceManager.GetString("UserNotAuthorize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VENDOR.
        /// </summary>
        internal static string UserProfileVendor {
            get {
                return ResourceManager.GetString("UserProfileVendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IcontrolValidation.
        /// </summary>
        internal static string ValidationGroup {
            get {
                return ResourceManager.GetString("ValidationGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string ViewBy_Sales {
            get {
                return ResourceManager.GetString("ViewBy_Sales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units.
        /// </summary>
        internal static string ViewBy_Units {
            get {
                return ResourceManager.GetString("ViewBy_Units", resourceCulture);
            }
        }
    }
}
