﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iControlDAL.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MsSqlResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MsSqlResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iControlDAL.Resources.MsSqlResources", typeof(MsSqlResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select distinct
        ///	s.TOP_BANNER_ID as BANNER_ID,
        ///	s.TOP_BANNER as BANNER,
        ///	s.BANNER_ID as SUB_BANNER_ID,
        ///	s.BANNER AS SUB_BANNER
        ///from
        ///	dim_stores s.
        /// </summary>
        internal static string GENERIC_GET_BANNER_DETAILS {
            get {
                return ResourceManager.GetString("GENERIC_GET_BANNER_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT C_id,CategoryName FROM  tblcategoryDetails.
        /// </summary>
        internal static string GENERIC_GET_CATEGORY_DETAILS {
            get {
                return ResourceManager.GetString("GENERIC_GET_CATEGORY_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DepartmentId,DepartmentName FROM TblDepartmentDetails.
        /// </summary>
        internal static string GENERIC_GET_DEPARTMENT_DETAILS {
            get {
                return ResourceManager.GetString("GENERIC_GET_DEPARTMENT_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT RFM.OrderNo,FG.FilterGroupName,FG.FilterGroupId,FD.FilterName,FD.FilterLabelName,CD.ControlName AS controlName,RFM.Is_Multiselect_DateControl,FD.FilterId,
        ///	 CASE WHEN FD.Dependency IN (SELECT filterid FROM TblReportFilterMapping WHERE ReportId= @ReportId) 
        ///	 THEN Fd.Dependency 
        ///	 ELSE 0 END AS Dependency,FD.EventName,RFM.IsRequired,FG2.CssClassName,FD.HierarchyTypeId
        ///	 FROM TblReportFilterMapping RFM 
        ///	INNER JOIN TblFilterDetails FD ON FD.FilterId=RFM.FilterId
        ///	INNER JOIN TblFilterGroups FG ON  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GENERIC_GET_FILTER_DETAILS_BY_REPORTID {
            get {
                return ResourceManager.GetString("GENERIC_GET_FILTER_DETAILS_BY_REPORTID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Id,year FROM TblFinYear.
        /// </summary>
        internal static string GENERIC_GET_FINANCE_YEAR {
            get {
                return ResourceManager.GetString("GENERIC_GET_FINANCE_YEAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT FilterGroupId,FilterGroupName FROM TblfilterGroups WHERE  ishierarchyItem = 1.
        /// </summary>
        internal static string GENERIC_GET_HIERARCHY_DETAILS {
            get {
                return ResourceManager.GetString("GENERIC_GET_HIERARCHY_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from webmenus_chetu where Menuid= @MENUID.
        /// </summary>
        internal static string GENERIC_GET_MENUNAME {
            get {
                return ResourceManager.GetString("GENERIC_GET_MENUNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Id,NoOfWeeks FROM TblNoOfWeeks.
        /// </summary>
        internal static string GENERIC_GET_NO_OFF_WEEKS {
            get {
                return ResourceManager.GetString("GENERIC_GET_NO_OFF_WEEKS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT  sb_id,SubbannerName FROM tblSubBannerDetails WHERE b_id=@BannerId.
        /// </summary>
        internal static string GENERIC_GET_SUB_BANNER_DETAILS {
            get {
                return ResourceManager.GetString("GENERIC_GET_SUB_BANNER_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sc_id,SubCategoryName  FROM TblSubCategoryDetails WHERE C_Id=@CategoryId
        ///SELECT S_id,SegmentName  FROM tblSegmentDetails
        ///SELECT Brand_id,BrandName FROM tblBrandDetails.
        /// </summary>
        internal static string GENERIC_GET_SUB_CATEGORY_SEGMENT_DETAILS {
            get {
                return ResourceManager.GetString("GENERIC_GET_SUB_CATEGORY_SEGMENT_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Email from USERDATAACCESS where isnull(IsDelete, false) = false and (Email is not null) and Email&lt;&gt;&apos;&apos; and lower(Username)=lower(@USERNAME) Limit 1.
        /// </summary>
        internal static string GENERIC_GET_USEREMAIL_BY_USERNAME {
            get {
                return ResourceManager.GetString("GENERIC_GET_USEREMAIL_BY_USERNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert into SavedReports(ReportName,ReportDescription,Username,MenuId,TableauURL,ReportParameters,DateRange,EmailId,ScheduleId,EndDate,OriginalReportName,SendReportNow,UserProfile,paramname,selectedFilters)values(@ReportName,@ReportDescription,@Username,@MenuId,@TableauURL,@ReportParameters,@DateRange,@EmailId,@ScheduleId,@EndDate,@OriginalReportName,@SendReportNow,@UserProfile,@paramname,@selectedFilters.
        /// </summary>
        internal static string GENERIC_SAVE_REPORT {
            get {
                return ResourceManager.GetString("GENERIC_SAVE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from SavedReports where  ReportName = @REPORTNAME and UserName=@USERNAME.
        /// </summary>
        internal static string GENRIC_GETREPORTINFO_BY_REPORT_AND_USERNAME {
            get {
                return ResourceManager.GetString("GENRIC_GETREPORTINFO_BY_REPORT_AND_USERNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 VerticalID,isnull(SupplierPageURL,isnull(RetailerPageURL,isnull(ManufacturerPageURL,&apos;Default.aspx&apos;))) as url from webmenus_Chetu where MenuId=379.
        /// </summary>
        internal static string GET_HOMEPAGE_URL_ON_PROFILE_CHANGE {
            get {
                return ResourceManager.GetString("GET_HOMEPAGE_URL_ON_PROFILE_CHANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT R.PortalName FROM UserRoles_New R INNER JOIN AssignUserRoles_New A ON R.RoleID=A.RoleID INNER JOIN Logins L ON A.UserID=L.OwnerEntityId WHERE lower(L.Login)=lower(@UserName) AND (lower(R.PortalName)=lower(@PortalName) or R.PortalName=&apos;General&apos;).
        /// </summary>
        internal static string LOGIN_CHECK_PORTAL_EXISTANCE {
            get {
                return ResourceManager.GetString("LOGIN_CHECK_PORTAL_EXISTANCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select W.MenuName, W.MenuID, Case WHEN U.RoleTypeID=17 THEN W.RetailerPageURL WHEN U.RoleTypeID=9 THEN W.SupplierPageURL WHEN U.RoleTypeID=23 THEN W.ManufacturerPageURL END as PageURL,W.DefaultPageIcon from AssignUserRoles_New A inner join UserRoles_New U on U.RoleID=A.RoleID inner JOIN RoleMenus_New M ON M.RoleID=A.RoleID inner JOIN webmenus_chetu W ON W.MenuId=M.MenuID Inner JOIN webmenus_chetu W1 ON W1.MenuId=M.ParentMenuID where UserId=@UserId and W.VerticalID=11 and (U.PortalName=@PortalName or U.Porta [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LOGIN_GET_HOMEURL {
            get {
                return ResourceManager.GetString("LOGIN_GET_HOMEURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM LOGINS WHERE Login=@USERNAME AND [Password] =@PWD.
        /// </summary>
        internal static string LOGIN_GET_LOGIN_SESSION_USER {
            get {
                return ResourceManager.GetString("LOGIN_GET_LOGIN_SESSION_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO MARKET_BASKET_REQUEST_TEXTVALUES (EXEC_IDENTIFIER, ETNICITY, INCOME, NOOFCHILDREN, NOOFADULTS, GENDER, AGEHH, GENERATIONGROUPING, GOURMETENTHUSIASTS, DOGENTHUSIASTS, CATENTHUSIASTS, SIZEOfHH, DEPARTMENTS, CATEGORIES, SUBCATEGORIES, SEGMENTS, BRANDS, UPCS, ACTIVEFILTERS) VALUES (@EXECIDENTIFIER, @p_ETNICITY, @p_INCOME, @p_NOOFCHILDREN, @p_NOOFADULTS, @p_GENDER, @p_AGEHH, @p_GENERATIONGROUPING, @p_GOURMETENTHUSIASTS, @p_DOGENTHUSIASTS, @p_CATENTHUSIASTS, @p_SIZEOfHH, @p_DEPARTMENTS, @p_CATEGORIES, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string P_MARKET_BASKET_REQUEST_TEXTVALUES_INSERT {
            get {
                return ResourceManager.GetString("P_MARKET_BASKET_REQUEST_TEXTVALUES_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select EXEC_IDENTIFIER FROM MARKET_BASKET_REQUESTS WHERE UPPER(USERNAME)=UPPER(@p_USERNAME) and UPPER(BASKET_DESCRIPTION)=UPPER(@p_BASKET_DESCRIPTION).
        /// </summary>
        internal static string P_MARKET_BASKET_REQUEST_TEXTVALUES_SELECT {
            get {
                return ResourceManager.GetString("P_MARKET_BASKET_REQUEST_TEXTVALUES_SELECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE @p_TABLENAME SET @p_COLUMN =replace(replace(replace(replace(replace(replace(replace(replace(replace(@p_COLUMN, &apos;&apos;, &apos;`&apos;),&apos;&amp;&apos;, &apos; and &apos;),&apos;+&apos;, &apos; plus &apos;),&apos;,&apos;, &apos;;&apos;),&apos;&lt;&apos;, &apos; LT &apos;),&apos;&gt;&apos;, &apos; GT &apos;),&apos;chr(92)&apos;, &apos;/&apos;),&apos;%&apos;, &apos; o/o &apos;),&apos;^&apos;, &apos;_&apos;)WHERE LENGTH(@p_COLUMN) &gt; LENGTH(REPLACE(@p_COLUMN, &apos;&amp;+,&lt;&gt;\%^&apos;, &apos;&apos;)).
        /// </summary>
        internal static string REPLACE_BLACKLIST_CHARACTERS_UPDATE {
            get {
                return ResourceManager.GetString("REPLACE_BLACKLIST_CHARACTERS_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string SP_CUSTOM_HIERARCHY_REPLACE_BLACKLIST_CHARACTERS_Query1 {
            get {
                return ResourceManager.GetString("SP_CUSTOM_HIERARCHY_REPLACE_BLACKLIST_CHARACTERS_Query1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string SP_CUSTOM_STORE_REPLACE_BLACKLIST_CHARACTERS_Query1 {
            get {
                return ResourceManager.GetString("SP_CUSTOM_STORE_REPLACE_BLACKLIST_CHARACTERS_Query1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM MARKET_BASKET_REQUESTS WHERE EXEC_IDENTIFIER = @p_EXEC_IDENTIFIER.
        /// </summary>
        internal static string SP_DELETE_MARKET_BASKET_DELETE1 {
            get {
                return ResourceManager.GetString("SP_DELETE_MARKET_BASKET_DELETE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM MARKET_BASKET_REQUEST_TEXTVALUES WHERE EXEC_IDENTIFIER = @p_EXEC_IDENTIFIER.
        /// </summary>
        internal static string SP_DELETE_MARKET_BASKET_DELETE2 {
            get {
                return ResourceManager.GetString("SP_DELETE_MARKET_BASKET_DELETE2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM BASKET_AFFINITY_SETUP WHERE EXEC_IDENTIFIER = @p_EXEC_IDENTIFIER.
        /// </summary>
        internal static string SP_DELETE_MARKET_BASKET_DELETE3 {
            get {
                return ResourceManager.GetString("SP_DELETE_MARKET_BASKET_DELETE3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM BASKET_AFFINITY WHERE EXEC_IDENTIFIER = @p_EXEC_IDENTIFIER.
        /// </summary>
        internal static string SP_DELETE_MARKET_BASKET_DELETE4 {
            get {
                return ResourceManager.GetString("SP_DELETE_MARKET_BASKET_DELETE4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete from DIM_CUSTOM_PROMOTIONS where CUSTOM_PROMO_ID =@promoid.
        /// </summary>
        internal static string SP_DELETE_PROMOTIONS_DELETE {
            get {
                return ResourceManager.GetString("SP_DELETE_PROMOTIONS_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE from DIM_CUSTOM_HIERARCHY_MASTER Where CUSTOM_HIERARCHY_ID=@p_CustomHierarchyId.
        /// </summary>
        internal static string SP_DELETECUSTOMHIERARCHY_NEW_DELETE1 {
            get {
                return ResourceManager.GetString("SP_DELETECUSTOMHIERARCHY_NEW_DELETE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE from DIM_CUSTOM_HIERARCHY_PRODUCTS Where CUSTOM_HIERARCHY_ID=@p_CustomHierarchyId.
        /// </summary>
        internal static string SP_DELETECUSTOMHIERARCHY_NEW_DELETE2 {
            get {
                return ResourceManager.GetString("SP_DELETECUSTOMHIERARCHY_NEW_DELETE2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE from DIM_CUSTOM_HIERARCHIES_SHARED Where CUSTOM_HIERARCHY_ID=@p_CustomHierarchyId.
        /// </summary>
        internal static string SP_DELETECUSTOMHIERARCHY_NEW_DELETE3 {
            get {
                return ResourceManager.GetString("SP_DELETECUSTOMHIERARCHY_NEW_DELETE3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM DIM_CUSTOM_HIERARCHY_PRODUCTS WHERE CUSTOM_HIERARCHY_ID=@p_CustomHierarchyId and PRODUCT_ID =@p_ProductId.
        /// </summary>
        internal static string SP_DELETECUSTOMHIERARCHY_PRODUCT_NEW_DELETE {
            get {
                return ResourceManager.GetString("SP_DELETECUSTOMHIERARCHY_PRODUCT_NEW_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete from DIM_CUSTOM_STORES_DETAILS where STORE_ID =@storeId and CUSTOM_STORE_GROUP_ID=@storeGroupId.
        /// </summary>
        internal static string SP_DELETECUSTOMSTORE_NEW_DELETE {
            get {
                return ResourceManager.GetString("SP_DELETECUSTOMSTORE_NEW_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete from DIM_CUSTOM_STORES_MASTER Where CUSTOM_STORE_GROUP_ID=@p_StoreGroupId.
        /// </summary>
        internal static string SP_DELETECUSTOMSTOREGROUP_NEW_DELETE1 {
            get {
                return ResourceManager.GetString("SP_DELETECUSTOMSTOREGROUP_NEW_DELETE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete from DIM_CUSTOM_STORES_DETAILS Where CUSTOM_STORE_GROUP_ID=@p_StoreGroupId.
        /// </summary>
        internal static string SP_DELETECUSTOMSTOREGROUP_NEW_DELETE2 {
            get {
                return ResourceManager.GetString("SP_DELETECUSTOMSTOREGROUP_NEW_DELETE2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete from DIM_CUSTOM_STORES_SHARED Where CUSTOM_STORE_GROUP_ID=@p_StoreGroupId.
        /// </summary>
        internal static string SP_DELETECUSTOMSTOREGROUP_NEW_DELETE3 {
            get {
                return ResourceManager.GetString("SP_DELETECUSTOMSTOREGROUP_NEW_DELETE3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select top 1 Message_Id, Message from AdminMessages where getdate() between StartDate and EndDate and Message_Id not in (Select distinct MessageId from UserActivityLog where UserID=@UserId ).
        /// </summary>
        internal static string SP_GET_ADMIN_MESSAGE {
            get {
                return ResourceManager.GetString("SP_GET_ADMIN_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from savedreports where ReportId=@REPORTID.
        /// </summary>
        internal static string SP_GET_SAVED_REPORT_DETAILS {
            get {
                return ResourceManager.GetString("SP_GET_SAVED_REPORT_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert into UserActivityLog values (@UserId,@AdminMessageId , getdate()).
        /// </summary>
        internal static string SP_INSERT_ADMIN_MESSAGE_ACTIVITY {
            get {
                return ResourceManager.GetString("SP_INSERT_ADMIN_MESSAGE_ACTIVITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO CreateUserProfile (ProfileId,ProfileName,ProfileDesc,CreatedDate,CreatedBy,SuperUser) VALUES(@p_ProfileId,@p_ProfileName,@p_ProfileDesc,@p_CreatedDate,@p_CreatedBy,@p_SuperUser).
        /// </summary>
        internal static string SP_INSERT_CREATEUSERPROFILE_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_CREATEUSERPROFILE_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Top 1 ProfileId from CreateUserProfile Order By ProfileId desc.
        /// </summary>
        internal static string SP_INSERT_CREATEUSERPROFILE_SELECT {
            get {
                return ResourceManager.GetString("SP_INSERT_CREATEUSERPROFILE_SELECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_HIERARCHY_PRODUCTS(Select @p_Custom_Hierarchy_Id,PRODUCT_ID,@p_CustomLevel1,@p_CustomLevel2,@p_CustomLevel3,@p_UPC,BRAND_NAME,PRODUCT_SIZE_DESC,CONCAT(ISNULL(PRODUCT_DESCRIPTION, PRODUCT_NAME), &apos;-&apos;, PRODUCT_SIZE_DESC, &apos;-(&apos; UPC &apos;)&apos;)From DIM_Products where UPC=@p_UPC).
        /// </summary>
        internal static string SP_INSERT_CUSTOMHIERARCHY_DETAIL_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_CUSTOMHIERARCHY_DETAIL_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_HIERARCHY_MASTER VALUES (@p_Custom_Hierarchy_Id,@p_UserName,NOW(),@p_HierarchyName,@p_HierarchyDesc,0).
        /// </summary>
        internal static string SP_INSERT_CUSTOMHIERARCHY_MASTER_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_CUSTOMHIERARCHY_MASTER_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_HIERARCHY_MASTER VALUES ( @p_Custom_Hierarchy_Id, @p_UserName, NOW(), @p_HierarchyName, @p_HierarchyDesc, @p_ParentCustomHierarchy_id ).
        /// </summary>
        internal static string SP_INSERT_CUSTOMHIERARCHY_MASTER_WITHPARENT_HIERARCHY_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_CUSTOMHIERARCHY_MASTER_WITHPARENT_HIERARCHY_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_HIERARCHY_PRODUCTS(Select @p_Custom_Hierarchy_Id,PRODUCT_ID,@p_CustomLevel1,@p_CustomLevel2,@p_CustomLevel3,@p_UPC,BRAND_NAME,PRODUCT_SIZE_DESC,CONCAT(ISNULL(PRODUCT_DESCRIPTION, PRODUCT_NAME), &apos;-&apos;, PRODUCT_SIZE_DESC, &apos;-(&apos; UPC &apos;)&apos;)From DIM_Products where UPC=@p_UPC and PRODUCT_ID =@p_ProductID).
        /// </summary>
        internal static string SP_INSERT_CUSTOMHIERARCHY_PRODUCTS_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_CUSTOMHIERARCHY_PRODUCTS_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_PROMOTIONS( USERNAME, CUSTOM_HIERARCHY_ID, PROMO_NAME, PROMO_DESCRIPTION, FROM_AD_WEEK_START_DATE, FROM_AD_WEEK_END_DATE,CUSTOMHIERARCHY_TYPE) VALUES ( @p_UserName, @p_Hierarchyid, @p_Promoname, @p_descr, @p_startdate, @p_enddate,@p_ChType ).
        /// </summary>
        internal static string SP_INSERT_CUSTOMPROMOTION_HIERARCHYTYPE_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_CUSTOMPROMOTION_HIERARCHYTYPE_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DIM_CUSTOM_PROMOTIONS SET CUSTOM_HIERARCHY_ID= @p_Hierarchyid,PROMO_NAME= @p_Promoname,PROMO_DESCRIPTION= @p_descr,FROM_AD_WEEK_START_DATE= @p_startdate,FROM_AD_WEEK_END_DATE= @p_enddate,CUSTOMHIERARCHY_TYPE= @p_ChType.
        /// </summary>
        internal static string SP_INSERT_CUSTOMPROMOTION_HIERARCHYTYPE_UPDATE {
            get {
                return ResourceManager.GetString("SP_INSERT_CUSTOMPROMOTION_HIERARCHYTYPE_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_PROMOTIONS(USERNAME,CUSTOM_HIERARCHY_ID,PROMO_NAME,PROMO_DESCRIPTION,FROM_AD_WEEK_START_DATE,FROM_AD_WEEK_END_DATE)VALUES (@p_UserName,@p_Hierarchyid,@p_Promoname,@p_descr,@p_startdate,@p_enddate).
        /// </summary>
        internal static string SP_INSERT_CUSTOMPROMOTION_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_CUSTOMPROMOTION_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DIM_CUSTOM_PROMOTIONS SET CUSTOM_HIERARCHY_ID= @p_Hierarchyid,PROMO_NAME= @p_Promoname,PROMO_DESCRIPTION= @p_descr,FROM_AD_WEEK_START_DATE= @p_startdate,FROM_AD_WEEK_END_DATE= @p_enddate where CUSTOM_PROMO_ID= @p_promoid.
        /// </summary>
        internal static string SP_INSERT_CUSTOMPROMOTION_UPDATE {
            get {
                return ResourceManager.GetString("SP_INSERT_CUSTOMPROMOTION_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_STORES_DETAILS(Select @p_CustomStoreGroupId,STORE_ID,@p_CustomLevel1,@p_CustomLevel2,@p_CustomLevel3,@p_StoreNo,STORE_NAME,STORE_LEGACY_NUMBER,TOP_BANNER_ID,BANNER_ID from DIM_STORES where STORE_NUMBER=@p_StoreNo).
        /// </summary>
        internal static string SP_INSERT_DIM_CUSTOM_STORES_DETAILS {
            get {
                return ResourceManager.GetString("SP_INSERT_DIM_CUSTOM_STORES_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_STORES_DETAILS(Select @p_CustomStoreGroupId,@p_STORE_ID,@p_CustomLevel1,@p_CustomLevel2,@p_CustomLevel3,@p_StoreNo,STORE_NAME,STORE_LEGACY_NUMBER,TOP_BANNER_ID,BANNER_ID from DIM_STORES where STORE_NUMBER=p_StoreNo AND STORE_ID=@p_STORE_ID).
        /// </summary>
        internal static string SP_INSERT_DIM_CUSTOM_STORES_INSERTSELECT {
            get {
                return ResourceManager.GetString("SP_INSERT_DIM_CUSTOM_STORES_INSERTSELECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_STORES_MASTER VALUES (@p_CUSTOM_STORE_GROUP_ID,@p_USERNAME,Now(),@p_CUSTOM_STORE_NAME,@p_CUSTOM_STORE_DESCRIPTION).
        /// </summary>
        internal static string SP_INSERT_DIM_CUSTOM_STORES_MASTER_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_DIM_CUSTOM_STORES_MASTER_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_STORES_MASTER VALUES(@p_New_Custom_Store_Id,@p_UserName,Now(),@p_New_StoreName,@p_New_StoreDesc).
        /// </summary>
        internal static string SP_INSERT_DUPLICATECUSTOM_STORE_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_DUPLICATECUSTOM_STORE_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_STORES_DETAILS(SELECT @p_New_Custom_Store_Id, STORE_ID, CUSTOM_LEVEL_1,CUSTOM_LEVEL_2, CUSTOM_LEVEL_3, STORE_NUMBER, STORE_NAME, STORE_LEGACY_NUMBER, TOP_BANNER_ID, BANNER_ID FROM DIM_CUSTOM_STORES_DETAILS WHERE CUSTOM_STORE_GROUP_ID=@p_Custom_Store_Id).
        /// </summary>
        internal static string SP_INSERT_DUPLICATECUSTOM_STORE_INSERTSELECT {
            get {
                return ResourceManager.GetString("SP_INSERT_DUPLICATECUSTOM_STORE_INSERTSELECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_HIERARCHY_MASTER VALUES(@p_New_Custom_Hierarchy_Id,@p_UserName,Now(),@p_New_HierarchyName,@p_New_HierarchyDesc,0).
        /// </summary>
        internal static string SP_INSERT_DUPLICATECUSTOMHIERARCHY_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_DUPLICATECUSTOMHIERARCHY_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO DIM_CUSTOM_HIERARCHY_PRODUCTS(SELECT @p_New_Custom_Hierarchy_Id, PRODUCT_ID, CUSTOM_LEVEL_1, CUSTOM_LEVEL_2, CUSTOM_LEVEL_3, UPC, BRAND, PRODUCT_SIZE_DESC, PRODUCT_FULL_DESC FROM DIM_CUSTOM_HIERARCHY_PRODUCTS WHERE CUSTOM_HIERARCHY_ID=@p_Custom_Hierarchy_Id).
        /// </summary>
        internal static string SP_INSERT_DUPLICATECUSTOMHIERARCHY_INSERTSELECT {
            get {
                return ResourceManager.GetString("SP_INSERT_DUPLICATECUSTOMHIERARCHY_INSERTSELECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO ICONTROL.DIM_FEEDBACK (ENTRYID, NAME, EMAIL, CATEGORY, SUBJECT, DESCRIPTION) VALUES (@LastRowId, @p_Name, @p_Email, @p_Category, @p_Subject, @p_Description).
        /// </summary>
        internal static string SP_INSERT_FEEDBACKDETAILS_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_FEEDBACKDETAILS_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Top 1 ENTRYID from ICONTROL.DIM_FEEDBACK order by ENTRYID desc.
        /// </summary>
        internal static string SP_INSERT_FEEDBACKDETAILS_SELECT {
            get {
                return ResourceManager.GetString("SP_INSERT_FEEDBACKDETAILS_SELECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count(*) from ICONTROL.DIM_FEEDBACK.
        /// </summary>
        internal static string SP_INSERT_FEEDBACKDETAILS_SELECTCOUNT {
            get {
                return ResourceManager.GetString("SP_INSERT_FEEDBACKDETAILS_SELECTCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Dim_Products_History (ProdHistoryId,UPC,BRAND,PRODUCTSIZE,UPDATEDON,USERNAME,NEWBRAND,NEWPRODUCTSIZE)values(@p_NewProductHierarchyId,@p_UPC,@p_BRAND,@p_PRODUCTSIZE,@p_UPDATEDON,@p_USERNAME,@p_NEWBRAND,@p_NEWPRODUCTSIZE).
        /// </summary>
        internal static string SP_INSERT_PRODUCT_HISTORY_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_PRODUCT_HISTORY_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Dim_Products_History (ProdHistoryId,UPC,BRAND,PRODUCTSIZE,UPDATEDON,USERNAME,NEWBRAND,NEWPRODUCTSIZE)values(@p_NewProductHierarchyId,@p_UPC,@p_BRAND,@p_PRODUCTSIZE,@p_UPDATEDON,@p_USERNAME,@p_NEWBRAND,@p_NEWPRODUCTSIZE).
        /// </summary>
        internal static string SP_INSERT_PRODUCT_HISTORY_INSERT2 {
            get {
                return ResourceManager.GetString("SP_INSERT_PRODUCT_HISTORY_INSERT2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO ICONTROL.UAM_ONLINETEMPLATE (TEMPLATE_ID, DATEREQUESTED, NAMEOFREQUESTER, ORGANIZATIONNAME, ORGANIZATIONADDRESS, PRIMARYCONTACT, CONTACTPHONE) VALUES (@LastRowId, @pDATEREQUESTED, @pNAMEOFREQUESTOR, @pORGANIZATIONNAME, @pORGANIZATIONADDRESS, @pPRIMARYCONTACT, @pCONTACTPHONE).
        /// </summary>
        internal static string SP_INSERT_UAM_ONLINETEMPLATE_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_UAM_ONLINETEMPLATE_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Top 1 TEMPLATE_ID from ICONTROL.UAM_ONLINETEMPLATE order by TEMPLATE_ID desc.
        /// </summary>
        internal static string SP_INSERT_UAM_ONLINETEMPLATE_SELECT {
            get {
                return ResourceManager.GetString("SP_INSERT_UAM_ONLINETEMPLATE_SELECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count(*) from ICONTROL.UAM_ONLINETEMPLATE.
        /// </summary>
        internal static string SP_INSERT_UAM_ONLINETEMPLATE_SELECTCOUNT {
            get {
                return ResourceManager.GetString("SP_INSERT_UAM_ONLINETEMPLATE_SELECTCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE ICONTROL.UAM_ONLINETEMPLATE SET DATEREQUESTED=@pDATEREQUESTED,NAMEOFREQUESTER=@pNAMEOFREQUESTOR,ORGANIZATIONNAME=@pORGANIZATIONNAME,ORGANIZATIONADDRESS=@pORGANIZATIONADDRESS,PRIMARYCONTACT=@pPRIMARYCONTACT,CONTACTPHONE=@pCONTACTPHONEWHERE TEMPLATE_ID=@pTEMPLATE_ID.
        /// </summary>
        internal static string SP_INSERT_UAM_ONLINETEMPLATE_UPDATE {
            get {
                return ResourceManager.GetString("SP_INSERT_UAM_ONLINETEMPLATE_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO UserDataAccess ( UserId,ProfileId,Username,iControlUserId,Name,Email,Role,AccessDescription)VALUES(@p_UserId,@p_ProfileId,@p_Username,@p_iControlUserId,@p_Name,@p_Email,@p_Role,@p_AccessDescription);.
        /// </summary>
        internal static string SP_INSERT_USERDATAACCESS_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERT_USERDATAACCESS_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Top 1 UserId from UserDataAccess Order By cast(UserId as Int) desc.
        /// </summary>
        internal static string SP_INSERT_USERDATAACCESS_SELECT {
            get {
                return ResourceManager.GetString("SP_INSERT_USERDATAACCESS_SELECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO REPORT_DATA_DEFINITION (EXEC_IDENTIFIER, PARAMETER_ID, PARAMETER_VALUE) values (@p_ExecId,@p_Parameter_id,@p_Parameter_Value).
        /// </summary>
        internal static string SP_INSERTREPORT_PARAMETERS_INSERT {
            get {
                return ResourceManager.GetString("SP_INSERTREPORT_PARAMETERS_INSERT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select count(*) as counter from SavedReports where username=@USERNAME and ReadStatus=&apos;0&apos; and Shareby is not null and sharemessage&lt;&gt;&apos;&apos;.
        /// </summary>
        internal static string SP_LOGIN_GETNOTIFICATIONS {
            get {
                return ResourceManager.GetString("SP_LOGIN_GETNOTIFICATIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE MARKET_BASKET_REQUEST_TEXTVALUES SET	ETNICITY = @p_ETNICITY, INCOME = @p_INCOME, NOOFCHILDREN = @p_NOOFCHILDREN, NOOFADULTS = @p_NOOFADULTS, GENDER = @p_GENDER, AGEHH = @p_AGEHH, GENERATIONGROUPING = @p_GENERATIONGROUPING, GOURMETENTHUSIASTS = @p_GOURMETENTHUSIASTS, DOGENTHUSIASTS = @p_DOGENTHUSIASTS, CATENTHUSIASTS = @p_CATENTHUSIASTS, SIZEOfHH = @p_SIZEOfHH, DEPARTMENTS = @p_DEPARTMENTS, CATEGORIES = @p_CATEGORIES, SUBCATEGORIES = @p_SUBCATEGORIES, SEGMENTS = @p_SEGMENTS, BRANDS = @p_BRANDS, UPCS = [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SP_UPDATE_MARKET_BASKET_REQUEST_TEXTVALUES_UPDATE {
            get {
                return ResourceManager.GetString("SP_UPDATE_MARKET_BASKET_REQUEST_TEXTVALUES_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE MARKET_BASKET_REQUESTS SET USERNAME =@p_USERNAME, VENDOR_LIST=@p_VENDOR_LIST, SUBMISSION_DATETIME =@p_SUBMISSION_DATETIME, FROM_DATE = @p_FROM_DATE, TO_DATE =@p_TO_DATE, BASKET_DESCRIPTION = @p_BASKET_DESCRIPTION, BANNER_LIST = @p_BANNER_LIST, DRIVER_LEVEL = @p_DRIVER_LEVEL, DRIVER_VALUE_LIST = @p_DRIVER_VALUE_LIST, OUTPUT_LEVEL = @p_OUTPUT_LEVEL, MIN_BASKET_SIZE = @p_MIN_BASKET_SIZE, MAX_BASKET_SIZE = @p_MAX_BASKET_SIZE, PROCESSED_STATUS = 10, EXECUTION_COUNT = 0, REWARD_TYPE = @p_REWARD_TYPE, CENSU [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SP_UPDATE_MARKET_REQUEST_UPDATE {
            get {
                return ResourceManager.GetString("SP_UPDATE_MARKET_REQUEST_UPDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count(CUSTOM_HIERARCHY_ID) from DIM_CUSTOM_HIERARCHY_MASTER Where upper(Username)=upper(@p_UserName) and upper(HIERARCHY_NAME)=upper(@p_HierarchyName) and CUSTOM_HIERARCHY_ID&lt;&gt;@p_HierarchyId.
        /// </summary>
        internal static string SP_VALIDATEHIERARCHYNAME_SELECTCOUNT1 {
            get {
                return ResourceManager.GetString("SP_VALIDATEHIERARCHYNAME_SELECTCOUNT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count(CUSTOM_STORE_GROUP_ID) from DIM_CUSTOM_STORES_MASTER Where upper(Username)=upper(@p_UserName) and upper(CUSTOM_STORE_NAME)=upper(@p_HierarchyName) and CUSTOM_STORE_GROUP_ID&lt;&gt;@p_HierarchyId.
        /// </summary>
        internal static string SP_VALIDATEHIERARCHYNAME_SELECTCOUNT2 {
            get {
                return ResourceManager.GetString("SP_VALIDATEHIERARCHYNAME_SELECTCOUNT2", resourceCulture);
            }
        }
    }
}
