/// <autosync enabled="true" />
/// <reference path="../javascripts/all.js" />
/// <reference path="../javascripts/app.js" />
/// <reference path="../javascripts/canvas-all.js" />
/// <reference path="../javascripts/charthelper.js" />
/// <reference path="../javascripts/custom.js" />
/// <reference path="../javascripts/html5.js" />
/// <reference path="../javascripts/jquery.scrolltotop.min.js" />
/// <reference path="../javascripts/jquery-1.7.1.min.js" />
/// <reference path="../javascripts/jqueryui-1.8.16.min.js" />
/// <reference path="../javascripts/json2.js" />
/// <reference path="../javascripts/layout.js" />
/// <reference path="../javascripts/menu.js" />
/// <reference path="../javascripts/misc/excanvas.min.js" />
/// <reference path="../javascripts/nav.js" />
/// <reference path="../javascripts/plugins/colorpicker.js" />
/// <reference path="../javascripts/plugins/eye.js" />
/// <reference path="../javascripts/plugins/fullcalendar.min.js" />
/// <reference path="../javascripts/plugins/jquery.alert.js" />
/// <reference path="../javascripts/plugins/jquery.dataTables.min.js" />
/// <reference path="../javascripts/plugins/jquery.googlemaps.pack.1.01.js" />
/// <reference path="../javascripts/plugins/jquery.lightbox-0.5.min.js" />
/// <reference path="../javascripts/plugins/jquery.modal.js" />
/// <reference path="../javascripts/plugins/jquery.tipsy.js" />
/// <reference path="../javascripts/plugins/jquery.ui.timepicker.js" />
/// <reference path="../javascripts/plugins/jquery.uniform.min.js" />
/// <reference path="../javascripts/plugins/jquery.validationEngine.js" />
/// <reference path="../javascripts/plugins/jquery.validationEngine-en.js" />
/// <reference path="../javascripts/plugins/jquery.visualize.js" />
/// <reference path="../javascripts/plugins/jquery.visualize.tooltip.js" />
/// <reference path="../javascripts/plugins/widget-tabs.js" />
/// <reference path="../javascripts/tabmenu.js" />
/// <reference path="alertify.js" />
/// <reference path="bootstrap.js" />
/// <reference path="CommonMethods.js" />
/// <reference path="custom/dynamicfilter.js" />
/// <reference path="custom/managedsavedreports.js" />
/// <reference path="custom/tableaujsapi.js" />
/// <reference path="Customfunctions.js" />
/// <reference path="jquery.maskedinput-1.3.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery1.8.3.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
